[33md3a5209[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Additional fixes for MIME type issues and module loading
[33m618ff38[m Fix module loading issues with proper headers and build configuration
[33me5e3521[m Fix MIME type issues and add proper headers configuration
[33m3320274[m Merge branch 'main' of https://github.com/farran1/lkrm-flow-wireframe-model-59
[33m4149575[m Update Calendly links to use base URL
[33mbef4882[m Update Calendly.tsx
[33m7d91b9a[m Updated Demo
[33mf8680e2[m LKRM Site V1
[33m20e2534[m Logo add take 2
[33mf658c1a[m LKRM Logo Add Favicon
